<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search Results - MegaHunt</title>
    <link rel="stylesheet" type="text/css" href="./searchResult.css">

</head>

<body>
    <div id="headBar">
        <a id="gigaHunt" href="../HomeScreen/index.html">MegaHunt</a>
        <form id="search" method="GET">
            <input type="text" id="searchInput" name="query">
            <div type="button" id="searchIcon"> <svg focusable="false" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24">
                    <path
                        d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                    </path>
                </svg></div>
        </form>
        <div id="space">
            <!-- <h3 id="userName">John Doe</h3>
            <div id="userPic"></div> -->
        </div>
    </div>
    <div id="remBody">
        <div id="resultList">
            <div id="errCorr">
                
            </div>
            <div id="noErrCorr">
                <br>
                <!-- <br />  -->
            </div>
        </div>
    </div>

    <footer>
        <div id="infoFooter">
            <h2 id="infoFooterName">MegaHunt</h2>
            <p id="infoFooterInfo">A smart document finder, the scope of which is to move towards 'sophistication' by
                bringing data (file/s) that can fetch the most valuable search experience.</p>
        </div>
        <div id="footerDev">
            <h3 id="footerDevText">Developed by ( Kriti S. (Prof.) , Samip K. and Sanjay N. )</h3>
        </div>
    </footer>

    <script type="text/javascript" src="./searchResult.js"></script>



</body>

</html>