<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Backend-MegaHunt</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
    <link>
</head>

<body>
    <div id="userScreenBody">

        <form class="update_website_full" id="syn_updater">
            <h2 class="card_name">Tags</h2>
            <div class="labelInputHandler">
                <label>Select Word</label>
            </div>
            <div class="search_categories">
                <div class="select">
                    <select name="search_categories" id="search_categories">
                        <option value="--" selected="selected">--</option>
                    </select>
                </div>
            </div>
            <div class="labelInputHandler">
                <label>Tags</label>
            </div>
            <div id="inputHandler">
                <input class="web_site" id="syn_list" type="text" value="" />
            </div>
            <button class="addSiteBtn" id="update_syn">UPDATE</button>
        </form>
        <form class="update_website_full" id="syn_updater_2">
            <h2 class="card_name">SQL</h2>
            <div class="labelInputHandler">
                <label>Select File</label>
            </div>
            <div class="search_categories">
                <div class="select">
                    <input type="file"  />
                </div>
            </div>
            <div class="labelInputHandler">
                <label>DB Name</label>
            </div>
            <div id="inputHandler">
                <input class="web_site" id="syn_list" type="text" value="" />
            </div>
            <button class="addSiteBtn" id="update_syn">UPDATE</button>
        </form>
        <form class="update_website_full" id="syn_updater_3">
            <h2 class="card_name">MongoDB</h2>
            <div class="labelInputHandler">
                <label>Select File</label>
            </div>
            <div class="search_categories">
                <div class="select">
                    <input type="file"  />
                </div>
            </div>
            <div class="labelInputHandler">
                <label>DB Name</label>
            </div>
            <div id="inputHandler">
                <input class="web_site" id="syn_list" type="text" value="" />
            </div>
            <button class="addSiteBtn" id="update_syn">UPDATE</button>
        </form>
    </div>
    <div id="reRunner" >
        <div id="reRunnerLeft" >
            <p>Click on the following button to re-run the server</p>
            <p>P.S. Make all the changes and then re-run once to see your changes take effect</p>
        </div>
        <div id="reRunnerRight" >
            <button class="addSiteBtn" id="re_run">RE-RUN SERVER</button>
        </div>
    </div>
</body>
<script type="text/javascript" src="./index.js"></script>

</html>