<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MegaHunt</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
    </link>
</head>

<body>
    <div id="GigaHuntLogo">
        <h1 id="GigaHuntLogoText">MegaHunt</h1>
        <p id="tagLine">The smart searcher</p>
    </div>
    <div id="fullSearchBox" tabindex="1" >
        <form id="searchBox" method="GET">
            <input type="text" id="searchBoxInput" name="query" autocomplete="off" />
            <div type="button" id="searchIcon"> <svg focusable="false" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24">
                    <path
                        d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                    </path>
                </svg>
            </div>
        </form>
        <div id="dropdown">
            <div id="borderMarking"></div>
            <div id="oldSearches">
                <button class="tag_elm" onclick="tagClicked(event)">
                    <p class="tag_text" id="Gawde">Gawde</p>
                </button>
                <button class="tag_elm" onclick="tagClicked(event)">
                    <p class="tag_text" id="Iqbal">Iqbal</p>
                </button>
                <button class="tag_elm" onclick="tagClicked(event)">
                    <p class="tag_text" id="Mangrulkar">Mangrulkar</p>
                </button>
            </div>
            <div id="searchButtons">
                <button id="search" >Search</button>
                <button id="directSearch">Tag Search</button>
            </div>
        </div>
    </div>
    <div style="margin-top:40px"></div>
    <div id="searchButtons">
        <button id="search">Search</button>
        <button id="directSearch">Tag Search</button>
    </div>
    <form id="UserScreen" method="POST">
        <button id="goToUserScreens">Go To Manual Tag Section</button>
    </form>
    <!-- <div id="recommender">
        <h3 id="recommender_head">Pages you may like</h3>
        <div id='recommender_results'>
            <a style="text-decoration:none; color:black" href="#">
                <div class="result_elm">
                    <h3 class="recResElmHead">Microsoft office locations</h3>
                    <p class="recResElmLink">https://www.microsoft.com/en/us</p>
                    <p class="recResElmDesc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam suscipit
                        recusandae, repellendus iste architecto ea aut alias, culpa adipisci dicta ullam</p>
                </div>
            </a>
            <a style="text-decoration:none; color:black" href="#">
                <div class="result_elm">
                    <h3 class="recResElmHead">Microsoft office locations</h3>
                    <p class="recResElmLink">https://www.microsoft.com/en/us</p>
                    <p class="recResElmDesc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam suscipit
                        recusandae, repellendus iste architecto ea aut alias, culpa adipisci dicta ullam</p>
                </div>
            </a>
            <a style="text-decoration:none; color:black" href="#">
                <div class="result_elm">
                    <h3 class="recResElmHead">Microsoft office locations</h3>
                    <p class="recResElmLink">https://www.microsoft.com/en/us</p>
                    <p class="recResElmDesc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam suscipit
                        recusandae, repellendus iste architecto ea aut alias, culpa adipisci dicta ullam</p>
                </div>
            </a>
            <a style="text-decoration:none; color:black" href="#">
                <div class="result_elm">
                    <h3 class="recResElmHead">Microsoft office locations</h3>
                    <p class="recResElmLink">https://www.microsoft.com/en/us</p>
                    <p class="recResElmDesc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam suscipit
                        recusandae, repellendus iste architecto ea aut alias, culpa adipisci dicta ullam</p>
                </div>
            </a>
            <a style="text-decoration:none; color:black" href="#">
                <div class="result_elm">
                    <h3 class="recResElmHead">Microsoft office locations</h3>
                    <p class="recResElmLink">https://www.microsoft.com/en/us</p>
                    <p class="recResElmDesc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam suscipit
                        recusandae, repellendus iste architecto ea aut alias, culpa adipisci dicta ullam</p>
                </div>
            </a>

        </div>
    </div> -->
</body>
<script type="text/javascript" src="./index.js"></script>

</html>